{
  "name": "openclaw-launcher",
  "version": "1.0.0",
  "description": "OpenClaw 桌面启动器 - 零依赖一键启动 AI 代理",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "bundle": "node scripts/bundle-runtime.js",
    "prebuild": "node scripts/bundle-runtime.js",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.openclaw.launcher",
    "productName": "OpenClaw Launcher",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "styles.css",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/node",
        "to": "node",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/openclaw",
        "to": "openclaw",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "OpenClaw",
      "installerLanguages": [
        "zh_CN",
        "en_US"
      ],
      "language": "2052",
      "runAfterFinish": true
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/icon.png"
    },
    "asar": true,
    "asarUnpack": []
  },
  "keywords": [
    "openclaw",
    "ai",
    "launcher",
    "electron",
    "zai",
    "glm"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
